<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
@import url("https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css");

        .home{
            position: absolute;
            display: inline-block;
            justify-items: center;
            left: 40%;
            top: 20%;
            width: 20%;
            height: 50%;
            background: #0d283b;
            padding: 5px;
        }
        .home .show{
          width: 98%;
          height: 20%;
          margin: 10px 0 5px 0;
          font-size: 25px;
        }
        /* .head{
            margin-left: 23px;
        } */
        /* .container{
            margin: 10px 5px 10px 5px;
            height: 40%;
        } */
        button {
            width: 15%;
            height: 30px;
            margin: 5px;
            box-sizing: border-box;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div class="home">
        <input type="text" class="show" readonly id="display">
        <div class="head">
            <button onclick="clearDisplay()">C</button>
            <button onclick="deleteLastCharacter()"><i class="bx bxs-x-circle"></i></button>
            <div class="container">
                <button onclick="divi()">1/x</button>
                <button onclick="srqt()">x2</button>
                <button onclick="appendToDisplay('(')">(</button>
                <button onclick="appendToDisplay(')')">)</button>
            </div>
            <div class="container">
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('+')">+</button>
            </div>
            <div class="container">
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')">-</button>
            </div>
            <div class="container">
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('*')">*</button>
            </div>
            <div class="container">
                <button onclick="appendToDisplay('-')">+/-</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('/')">/</button>
                <button onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>
    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function deleteLastCharacter(){
            var cleval=document.getElementById('display').value;
            document.getElementById('display').value=cleval.slice(0,-1)

        }
        function srqt(){
            let va=document.getElementById('display').value
            document.getElementById('display').value*=va
        }
        function divi(){
            let va=document.getElementById('display').value
            document.getElementById('display').value=(1/va)
        }
        function calculateResult() {
            var displayValue = document.getElementById('display').value;
            try {
                var result = eval(displayValue);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>